<html>
	<head>
		<title>paragraph</title>
	</head>
	<body>
		<p>
		<bdo dir="rtl"The <i>College</i> is situated in an eco-friendly area of 180 acres with thick greenery at Surampalem, Gandepalli Mandal, East Godavari District, <b>Andhra Pradesh</b>. The College is 15 KM away from Samalkot Railway Station on Howrah-Chennai Railway line in <big>South Central Railway</big>. The College is 35 Km away from Kakinada and Rajahmundry on ADB Road.</bdo>
<br><br>
The College has four academic Buildings with a <u>total carpet area of 44,524 Sq</u>. Mts. apart from two boys hostels and one <strong>girls</strong> hostel buildings. The <tt>particulars of <bdo>academic</bdo> buildings and the departments / offices accommodated are as follows.
<br><br>
The dreams of its bounding fathers took shape in 2004 in the form of 1<sup>st</sup> rank <b>Sri Sai Aditya Institute of Science and Technolgy</b> which is now renamed as <mark>Aditya College of Engineering and Technology</mark> under G.O.RT.NO:92 with approval of AICTE in the aegis of <small>Sarojini Educational Society</small>,Kakinada and permanently affiliated to <em>JNTU Kakinada</em>. The college has two academic buildings apart from two <del>boy’s</del> hostels and one girl’s hostel buildings.h<sub>2</sub><sub>0</sub>
	</body>
</html>